<Window x:Class="Dorogan3ISIP_322.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вычисление функции" Height="400" Width="300"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <Label Content="x:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox Name="fxTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,128,0,0" ToolTip="Введите значение x"/>

        <Label Content="y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox Name="yTextBox" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,168,0,0" ToolTip="Введите значение y"/>

        <RadioButton Name="shRadioButton" Content="sh(x)" GroupName="FunctionGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" ToolTip="Гиперболический синус"/>
        <RadioButton Name="x2RadioButton" Content="x^2" GroupName="FunctionGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" ToolTip="Квадрат значения x"/>
        <RadioButton Name="exRadioButton" Content="e^x" GroupName="FunctionGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" ToolTip="Экспоненциальная функция"/>

        <Button Name="calculateButton" Content="Вычислить" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0" Click="CalculateButton_Click" ToolTip="Вычислите значение заданного уравнения"/>
        <Button Name="clearButton" Content="Очистить" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,10,0" Click="ClearButton_Click" ToolTip="Очистить значения" Grid.ColumnSpan="2"/>

        <Label Content="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0"/>
        <TextBox Name="resultTextBox" Width="260" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" IsReadOnly="True" ToolTip="Введите вариант ответа" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="290" Source="/photo_5222431901678168703_x.jpg" Margin="5,35,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
